<!DOCTYPE html>
<html lang="">
  <head>
    <script src="js/p5.sound.min.js"></script>
    <script src="js/narrative.js"></script>


  </head>



  <body>


    <div id="scene">
<h1>Was I hacked? :An experience from the dark web</h1>
<p id="Start01"> Press <a href="next_page.html"> Start </a> to begin.

    </div>

    <style>

@font-face {
  font-family: 'my_glitch_font';
  src: url('HACKED.ttf');
}
     body{
       font-family:Papyrus;
       font-size:40px;
       background-color: black;
       color: white;



     }

h1{

  font-family:'my_glitch_font';
  font-size: 70px;
  padding: 0 0 0 0;
  margin:0 0 0 0;
text-align: center;
  line-height: 5;


}
a
{

  color: white;
}

#scene{
background: url("giphy.gif");
height:1200px;

top:10px;
left: 40px;

}
#Start01{
  position: absolute;
  top:200px;
  left: 150px;
  padding: 15px 15px 15px 15px;
  width:640px;
  text-align: center;
}

        </style>

  </body>
</html>
